{
  "name": "courseowl",
  "version": "1.0.0",
  "description": "Node App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sai-edupulapati/CourseOwl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sai-edupulapati/CourseOwl/issues"
  },
  "homepage": "https://github.com/sai-edupulapati/CourseOwl#readme",
  "dependencies": {
    "express": "^4.18.2",
    "install": "^0.13.0",
    "mongoose": "^7.3.1",
    "npm": "^9.7.2"
  }
}
